{
    "name": "Stencil-Economy",
    "references": [
        "Stencil-Core",
        "Stencil-Analytics",
        "Stencil-UI",
        "UniRx.Async"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "com.unity.purchasing"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}